id: forma-de-registro
title: Forma de registro
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
  FieldsetStart
  FieldsetEnd
immediatelyAddableTypes: Document
  Image
  FieldsetFolder
  FormBooleanField
  FormCustomScriptAdapter
  FormDateField
  FormFileField
  FormFixedPointField
  FormIntegerField
  FormLabelField
  FormLikertField
  FormLinesField
  FormMailerAdapter
  FormMultiSelectionField
  FormPasswordField
  FormRichLabelField
  FormRichTextField
  FormSaveDataAdapter
  FormSelectionField
  FormStringField
  FormTextField
  FormThanksPage
  FieldsetStart
  FieldsetEnd
subject: 
relatedItems: 
location: 
language: es
effectiveDate: 2014/07/16 11:04:50.526886 GMT-0430
expirationDate: None
creation_date: 2014/07/16 10:45:9.385749 GMT-0430
modification_date: 2014/07/16 11:04:50.527204 GMT-0430
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
submitLabel: Enviar
useCancelButton: False
resetLabel: Reiniciar
actionAdapter: archivo-csv
thanksPage: thank-you
forceSSL: False
formPrologue: 
formEpilogue: 
thanksPageOverride: 
formActionOverride: 
onDisplayOverride: 
afterValidationOverride: 
headerInjection: 
checkAuthenticator: True
Content-Type: text/plain

